|ALU
Op_code[0] => ~NO_FANOUT~
Op_code[1] => ~NO_FANOUT~
Op_code[2] => ~NO_FANOUT~
A[0] => Y[0].DATAIN
A[1] => Y[1].DATAIN
A[2] => Y[2].DATAIN
A[3] => Y[3].DATAIN
A[4] => Y[4].DATAIN
A[5] => Y[5].DATAIN
A[6] => Y[6].DATAIN
A[7] => Y[7].DATAIN
A[8] => Y[8].DATAIN
A[9] => Y[9].DATAIN
A[10] => Y[10].DATAIN
A[11] => Y[11].DATAIN
A[12] => Y[12].DATAIN
A[13] => Y[13].DATAIN
A[14] => Y[14].DATAIN
A[15] => Y[15].DATAIN
A[16] => Y[16].DATAIN
A[17] => Y[17].DATAIN
A[18] => Y[18].DATAIN
A[19] => Y[19].DATAIN
A[20] => Y[20].DATAIN
A[21] => Y[21].DATAIN
A[22] => Y[22].DATAIN
A[23] => Y[23].DATAIN
A[24] => Y[24].DATAIN
A[25] => Y[25].DATAIN
A[26] => Y[26].DATAIN
A[27] => Y[27].DATAIN
A[28] => Y[28].DATAIN
A[29] => Y[29].DATAIN
A[30] => Y[30].DATAIN
A[31] => Y[31].DATAIN
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
B[16] => ~NO_FANOUT~
B[17] => ~NO_FANOUT~
B[18] => ~NO_FANOUT~
B[19] => ~NO_FANOUT~
B[20] => ~NO_FANOUT~
B[21] => ~NO_FANOUT~
B[22] => ~NO_FANOUT~
B[23] => ~NO_FANOUT~
B[24] => ~NO_FANOUT~
B[25] => ~NO_FANOUT~
B[26] => ~NO_FANOUT~
B[27] => ~NO_FANOUT~
B[28] => ~NO_FANOUT~
B[29] => ~NO_FANOUT~
B[30] => ~NO_FANOUT~
B[31] => ~NO_FANOUT~
Y[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= A[25].DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= A[26].DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= A[27].DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= A[28].DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= A[29].DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= A[30].DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= A[31].DB_MAX_OUTPUT_PORT_TYPE


